body{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(83, 83, 83);
}

.card {
  position: relative;
  width: 250px;
  height: 250px;
  color: #a18a96;
  background: url('./bg.jpg') center no-repeat;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
}

.card__content {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-top-left-radius: 20px;
  transform: translateY(70px);
  transition: transform 0.25s;
}

.card__content::before{
    content: '';
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #fff;
}

.card__title{
    color: #6A515E;
    line-height: 15px;
}

.card_subtitle{
    display: block;
    font-size: 12px;
    margin-bottom: 18px;
}

.card__description{
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}

.card:hover .card__content{
    transform: translateX(0);
}

.card:hover .card__description{
    opacity: 1;
    transition-delay: .25s;
}